@import "../ant-theme-vars.less";

*{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
             "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
             SimSun, sans-serif;
}
// .unselectable {
//     -webkit-touch-callout: none;
//     -webkit-user-select: none;
//     -khtml-user-select: none;
//     -moz-user-select: none;
//     -ms-user-select: none;
//     -o-user-select: none;
//     user-select: none;
// }


.steps-action {
  margin-top: 24px;
}

.main-container{
    margin-top: 0;
    padding-top: 10%;
    padding-bottom: 3em;
    height: 100%;
    margin-bottom: 5%;

    h2{
      margin-bottom: 10%;
    }
    .ant-alert{ margin-bottom: 10pt; }
    .steps-content {
      border: 1px dashed #e9e9e9;
      border-radius: 6px;
      background-color: #fafafa;
      min-height: 200px;
      padding: 15pt 15pt 5pt 15pt;
    }
    .roleselector-content{
      min-height: 200px;
      padding: 15pt 15pt 5pt 15pt;
      border-radius: 6px;
      background-color: #fafafa;
      text-align: center;
    }
}

.ant-layout{
  background: none;
}

.quiz-progress{
  position: fixed;
  bottom: 0;
  width: 100%;
}

.ant-card{ 
  margin-bottom: 10pt;
} 
.ant-card.selected{
  background-color: fade(@accent-color, 20%);
}

.steps-action{ margin-top: 10%; }

.display2{
  font-size: 24pt;
  color: #373737;
  font-weight: normal;

  .smaller{
    font-size: 16pt;
  }
}

.display1{
  font-size: 20pt;
  color: #646464;
  font-weight: normal;
}

.colored{
  color: @accent-color;
}
